/**
 * Footer 12 stylesheet  
 * */
.footer-12 {
  padding-top: 80px;
  padding-bottom: 80px;
  border-top: 2px solid #ebedee; //should be change to color variable
  text-align: center;
  .font(84.3px,rgba(44,62,80,0.2)) ; //should be change to color variable
  font-family: @h-font-family;
  font-weight: 800; 
  letter-spacing: -2px;
  [class*="fui-"] { .font(60px, @danger);}
  @media (min-width: 1200px) {
    .font(84px, rgba(44,62,80,0.2));
    font-weight: 800;
  }
  @media (max-width: 1199px) {
    font-size: 82px;
  }
  @media (max-width: 979px) and (min-width: 768px) {
    .font(56px, rgba(44,62,80,0.2));
    font-weight: 800;
  }
  @media (max-width: 767px) {
    .font(36px, rgba(44,62,80,0.2));
    font-weight: 800;
    [class*="fui-"] { font-size: 32px;}
  }
  @media (max-width: 480px) {
    .font(26px, rgba(44,62,80,0.2));
    padding-top: 40px;
    padding-bottom: 40px;
    font-weight: 800;
    [class*="fui-"] { .font(18px, @danger);}
  }
}