@import '../../../flat-ui/less/config.less';
@import '../../../flat-ui/less/mixins.less';
/*only fo flat-ui free*/ @import '../../../common-files/less/flat-ui-free2.0.0-fix.less'; /* end only for flat-ui free*/
@import '../../../common-files/less/mixins.less';
@import '../../../common-files/less/common.less';
@import '../../../common-files/less/navbar.less';
@import '../../../common-files/less/helper.less';

/* header */
@import "../../../ui-kit/ui-kit-header/less/header-21.less";

/* content */
@import "../../../ui-kit/ui-kit-content/less/content-6.less";
@import "../../../ui-kit/ui-kit-content/less/content-12.less";
@import "../../../ui-kit/ui-kit-content/less/content-17.less";

/* blogs */
@import "../../../ui-kit/ui-kit-blog/less/blog-2.less";

/* footer */
@import "../../../ui-kit/ui-kit-footer/less/footer-9.less";

body > section,
footer {
  padding-top: 80px;
  padding-bottom: 80px;
}
.content-12{
  padding-bottom: 0;
}
.content-12 .btn-wide{
  background-color:@clouds;
}
.content-12 .btn-wide:hover,.content-12 .btn-wide:active,.content-12 .btn-wide.active{
  background-color:@wet-asphalt;
}

.blog-2 .background .span4 > div {
//  background-image: url('../img/img-1.jpg');
//  background-position: -80% 0;
  background-image: none;
  width:1130px;
}
